<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Sklemp</title>
        <link rel="stylesheet" href="css/strona.css">
    </head>
    <body>
        <header>
            <section id="logo">
                <img src="imgsĄvids/bloodborne.jpg" id="bloodborneLogo">
            </section>
            <section id="Onas">
                <h1>O nas</h1>
            </section>
            <section id="Aktualności">
                <h1>Aktualności</h1>
            </section>
            <section id="Koszyk">
                <h1>Koszyk</h1>
            </section>
            <section id="pfp">
                <img src="imgsĄvids/defaultprof.png" id="defaultProf">
            </section>
        </header>
        <aside>

        </aside>
        <main>
        </main>
        <footer>
            <h2>Autor: adsfasboiadbs</h2>
        </footer>
    </body>
</html>